[Settings]
VERSION = 2.3.2
NAME = D-85

; Если DEBUG = True то укажите токен и app_id в .env файле
DEBUG = False
TOKEN = Token
APP_ID = app_id
;перейдите на discord.com/developers/applications/
;выберете своего бота
;скопируйте поле с APPLICATION ID и вставте в APP_ID
