[Status]
cat = On
dog = Off
date = On
report = On
smile = On
vote = On
ctk = On

[Settings]
VERSION = 2.2.6
NAME = D-85

TOKEN = Token
APP_ID = app_id
;перейдите на discord.com/developers/applications/
;выберете своего бота
;скопируйте поле с APPLICATION ID и вставте в APP_ID
